<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8FBDEE">

    <TextView
        android:id="@+id/dvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenhang"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Đơn vị tính"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dongia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dvt"
        android:layout_marginTop="22dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Đơn giá"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tenhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên mặt hàng"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="150dp" />

    <ImageView
        android:id="@+id/xoamh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/suamh"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/suamh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>